# MoodMusic Environment Variables
# Flask secret key (change this to a random string)
SECRET_KEY=moodmusic-secret-key-2024

# YouTube Data API v3 Key
YOUTUBE_API_KEY=AQ.Ab8RN6Khr5gmQ9kpGQQmVyENzCjyOxKHRHUM1CFwhCkXaJrxdw
SPOTIFY_CLIENT_ID=2b6c7bd292cb4ab5afcdad8c4d7b31ab
SPOTIFY_CLIENT_SECRET=420a5f535fd44e91ac6652b8262f24ef
